@import "./vendor/bootstrap";

@font-size-base: 14px;
@header-height: 45px;

body {
    background: #f5f6fe;
}

small {
    color: #999;
    display: block;
    font-size: 13px;
}

.vis-hide {
    visibility: hidden;
}

.container {
    padding: 15px;
}

.card {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(236, 239, 241);
    padding: 15px;
    margin-bottom: 15px;
}

.round-card {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 15px 13px 27px #e1e1e3, -15px -15px 27px #ffffff;
    padding: 15px;
}

:first-child {
    margin-top: 0;
}

:last-child {
    margin-bottom: 0;
}
